Number of segments:PASS	12918418
FAIL	7045150
_LOW_MAPQ_HIGH_MM_rate	59667
_HIGH_MM_rate	73802
_LOW_MAPQ_LOW_ALIGNED_LEN	22675
_LOW_ALIGNED_LEN	5043
_LOW_MAPQ	45977
_HIGH_MM_rate_LOW_ALIGNED_LEN	6465
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	22376
Total length of segments:
PASS	251594206544
FAIL	38032050045
_LOW_MAPQ_HIGH_MM_rate	140672075
_HIGH_MM_rate	896684238
_LOW_MAPQ_LOW_ALIGNED_LEN	6113529
_LOW_ALIGNED_LEN	11568347
_LOW_MAPQ	126568447
_HIGH_MM_rate_LOW_ALIGNED_LEN	10464635
_LOW_MAPQ_HIGH_MM_rate_LOW_ALIGNED_LEN	23659182